# SYM-Connect

./: BJHGHJ.sql  SQLQuery1.sql  SQLQuery2.sql  SYM-CONNECT.slnx  wdwa.sql
SYM-CONNECT/: Program.cs  SYM-CONNECT.csproj  appsettings.json
SYM-CONNECT/Controllers/: AccountController.cs  AttendanceController.cs  EventsController.cs  GroupMembersController.cs  HomeController.cs  ReportsController.cs  SYMGroupsController.cs  UsersController.cs
SYM-CONNECT/Data/: AppDbContext.cs
SYM-CONNECT/Migrations/: 20260308150009_InitialCreate.Designer.cs  20260308150009_InitialCreate.cs  20260308181508_addStatusColumn.Designer.cs  20260308181508_addStatusColumn.cs  20260308184426_updateds.Designer.cs  20260308184426_updateds.cs  20260314144133_new.Designer.cs  20260314144133_new.cs  20260314174952_pc.Designer.cs  20260314174952_pc.cs  20260315035434_AddEventTable.Designer.cs  20260315035434_AddEventTable.cs  20260315101924_AddAttendanceTable.Designer.cs  20260315101924_AddAttendanceTable.cs  20260317191328_AddGroupAndMembers.Designer.cs  20260317191328_AddGroupAndMembers.cs  20260318053511_AddGRoupTable.Designer.cs  20260318053511_AddGRoupTable.cs  20260403140423_AddIsCancelledToAppointment.Designer.cs  20260403140423_AddIsCancelledToAppointment.cs  20260405124553_FixModelEvents.Designer.cs  20260405124553_FixModelEvents.cs  20260405131519_AddAssignedGroupIdToEvent.Designer.cs  20260405131519_AddAssignedGroupIdToEvent.cs  20260405172117_AddInactiveUsers.Designer.cs  20260405172117_AddInactiveUsers.cs  20260406052230_updateEventModelAddGroupList.Designer.cs  20260407012909_fixe.cs  (+23 more)
(+63 files in other folders)
